# FindThatBook

./: .gitignore  Architecture.md  Directory.Build.props  FindThatBook.slnx  README.md
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  api.ts  tier.ts
frontend/src/components/: BookCard.tsx
src/FindThatBook.Api/: FindThatBook.Api.csproj  FindThatBook.Api.http  Program.cs  appsettings.json
src/FindThatBook.Api/Controllers/: BooksController.cs
src/FindThatBook.Api/Infrastructure/: GlobalExceptionHandler.cs  HealthCheckResponseWriter.cs  SwaggerConfig.cs
src/FindThatBook.Api/Models/: SearchRequest.cs
src/FindThatBook.Application/: DependencyInjection.cs  FindThatBook.Application.csproj
src/FindThatBook.Application/Abstractions/: IAiExplanationGenerator.cs  IAiFieldExtractor.cs  IOpenLibraryClient.cs  OpenLibrarySearchRequest.cs  WorkDetails.cs
src/FindThatBook.Application/Explanations/: ExplanationComposer.cs
src/FindThatBook.Application/Ranking/: RankingEngine.cs
src/FindThatBook.Application/Search/: BookMatch.cs  BookSearchResult.cs  BookSearchService.cs  CandidateRetriever.cs  FallbackFieldExtractor.cs  IBookSearchService.cs  SearchOptions.cs
src/FindThatBook.Domain/Books/: AuthorRole.cs  BookAuthor.cs  CanonicalWork.cs  ExtractedFields.cs  MatchTier.cs  ScoredWork.cs
src/FindThatBook.Domain/Text/: TextNormalizer.cs  TextSimilarity.cs
src/FindThatBook.Infrastructure/: DependencyInjection.cs  FindThatBook.Infrastructure.csproj
src/FindThatBook.Infrastructure/Gemini/: CachedAiExplanationGenerator.cs  CachedAiFieldExtractor.cs  GeminiApi.cs  GeminiExplanationGenerator.cs  GeminiFieldExtractor.cs  GeminiJson.cs  GeminiOptions.cs
src/FindThatBook.Infrastructure/Http/: HttpClientJsonExtensions.cs
src/FindThatBook.Infrastructure/OpenLibrary/: CachedOpenLibraryClient.cs  OpenLibraryClient.cs  OpenLibraryOptions.cs
tests/FindThatBook.Tests/: FindThatBook.Tests.csproj
tests/FindThatBook.Tests/Application/: BookSearchServiceTests.cs  FallbackFieldExtractorTests.cs  RankingEngineTests.cs
tests/FindThatBook.Tests/Domain/: TextNormalizerTests.cs  TextSimilarityTests.cs
tests/FindThatBook.Tests/Infrastructure/: GeminiJsonTests.cs
tests/FindThatBook.Tests/Integration/: BooksApiTests.cs
tests/FindThatBook.Tests/Support/: FakeOpenLibraryClient.cs  WorkFactory.cs
